# 타일 코드
'''
1. 정의
    f1(i) = 2 * n 크기의 판을 주어진 타일로 채울 때 경우의 수 (좌우 대칭 허용)
    f2(i) = f1(i)들 중에서 자체 좌우 대칭인 경우 (중복되는 표현이 없는 경우)
2. 구하는 답
    (f1(i) + f2(i)) / 2
3. 초기값
    f1(1) = 1
    f1(2) = 2
4. 점화식
    f1(i) = f1(i - 2) + f1(i - 1) * 2
    f2(i) = f1((n - 1) / 2) if i = 홀수 else (f1(n/2) + f1((n - 2)/2) * 2)
'''
# 기타 리스트
'''
1. 정의
    f(i, j) = i번째 곡을 연주할 때 j볼륨으로 연주할 수 있는지 여부
2. 구하는 답
    f(N, j) = True인 j의 최댓값
3. 초기값
    f(0, S) = True
4. 점화식
    if f(i, j) = True:
        f(i + 1, j + v[i]) = True
        f(i + 1, j - v[i]) = True
'''
# 1학년
'''
1. 정의
    f(i, j) = i번째 수까지 연산을 통해 j를 만들 수 있는 경우의 수
2. 구하는 답
    f(N, nums[-1])
3. 초기값
    f(1, nums[0]) = 1
4. 점화식
    if f(i, j) > 0:
        f(i + 1, j + nums[i + 1]) += f(i, j)
        f(i + 1, j - nums[i + 1]) += f(i, j)
'''
# 극장 좌석
'''
1. 정의
    f(i) = i개의 연속한 좌석에 배치하는 경우의 수
2. 구하는 답
    f(vip[0] - 1) * f(vip[0] - vip[1] - 1) * ... * f(vip[-1] - vip[-1] - 1)
3. 초기값
    f(1) = 1
    f(2) = 1
4. 점화식
    f(i) = f(i - 2) + f(i - 1)
'''
# 신나는 함수 실행
'''
1. 정의
    f(i, j, k) = w(i, j, k)의 값
2. 구하는 답
    f(a, b, c)
3. 초기값
    f(0, 0, 0) = 1
    f(1, 0, 0) = 1
    f(0, 1, 0) = 1
    f(0, 0, 1) = 1
    f(1, 1, 0) = 1
    f(1, 0, 1) = 1
    f(0, 1, 1) = 1
4. 점화식
    f(i, j, k) = 
        if i < j and j < k:
            f(i, j, k-1) + f(i, j-1, k-1) - f(i, j-1, k)
        else:
            f(i-1, j, k) + f(i-1, j-1, k) + f(i-1, j, k-1) - f(i-1, j-1, k-1)
'''
# 포도주 시식
'''
1. 정의
    f(i) = i번째 잔까지 최대로 마신 포도주의 양
2. 구하는 답
    f(n - 1)
3. 초기값
    f(0) = cup[0]
    f(1) = cup[0] + cup[1]
    f(2) = max(
        cup[0] + cup[1],
        cup[1] + cup[2],
        cup[0] + cup[2]
    )
4. 점화식
    f(i) = max(
        f(i - 3) + cup[i - 1] + cup[i],
        f(i - 2) + cup[i],
        f(i - 1)
    )
'''
# 방 배정하기
'''
1. 정의
    f(i) = i명의 학생을 주어진 조건에 맞게 방 배정을 할 수 있는지 여부
2. 구하는 답
    f(N)
3. 초기값
    f(A) = True
    f(B) = True
    f(C) = True
4. 점화식
    if f(i) == True:
        f(i + A) = True
        f(i + B) = True
        f(i + C) = True
'''
# BABBA
'''
1. 정의
    f1(i) = 기계를 i번 눌렀을 때 A의 갯수
    f2(i) = 기계를 i번 눌렀을 때 B의 갯수
2. 구하는 답
    f1(K), f2(K)
3. 초기값
    f1(0) = 1
    f2(0) = 0
4. 점화식
    f1(i) = f2(i - 1)
    f2(i) = f1(i - 1) + f2(i - 1)
'''
